# FeatureProbe

./: .gitignore  404.html  BASIC_CONCEPTS.md  BASIC_CONCEPTS_CN.md  BASIC_TERMS.md  BASIC_TERMS_CN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_HUB.md  Dockerfile  README.md  README_CN.md  USER_GUIDE.md  docker-compose.yml  index.html  opensearch.xml  sitemap.xml
api/: Dockerfile  LICENSE  README.md  pom.xml
api/admin/: pom.xml
api/admin/src/main/java/com/featureprobe/api/aop/: HookAspect.java  TenantServiceAspect.java  WebExceptionAspect.java
api/admin/src/main/java/com/featureprobe/api/auth/: AccessTokenAuthenticationProvider.java  AccessTokenAuthenticationToken.java  JwtConfiguration.java  LoginFailureHandler.java  TokenHelper.java  UserPasswordAuthenticationProcessingFilter.java  UserPasswordAuthenticationToken.java
api/admin/src/main/java/com/featureprobe/api/builder/: ServerToggleBuilder.java
api/admin/src/main/java/com/featureprobe/api/component/: I18nConverter.java  SdkVersionScheduler.java  SpringBeanManager.java
api/admin/src/main/java/com/featureprobe/api/config/: AppConfig.java  FeatureProbeConfig.java  JWTConfig.java  ServerDataSourceConfig.java  WebConfig.java
api/admin/src/main/java/com/featureprobe/api/controller/: ApplicationController.java  ApprovalRecordController.java  AttributeController.java  EventController.java  EventTrackerController.java  MetricController.java  ServerController.java  TagController.java  TargetingController.java  ToggleController.java  TrafficController.java  WebHookController.java
api/admin/src/main/java/com/featureprobe/api/dto/: AccessStatusResponse.java  AccessSummaryRequest.java  AccessTokenSearchRequest.java  AnalysisRequest.java  AnalysisResultResponse.java  AppSettingsResponse.java  ApprovalRecordResponse.java  ApprovalTotalResponse.java  CancelSketchRequest.java  CertificationUserResponse.java  DebugEventResponse.java  DependentToggleRequest.java  DependentToggleResponse.java  EnvironmentCreateRequest.java  EventCreateRequest.java  EventResponse.java  EventStreamResponse.java  EventTrackerStatusRequest.java  MemberCreateRequest.java  MemberItemResponse.java  MemberModifyPasswordRequest.java  MemberResponse.java  MemberUpdateRequest.java  MetricConfigResponse.java  MetricCreateRequest.java  MetricIterationResponse.java  MetricResponse.java  (+31 more)
api/admin/src/main/java/io/featureprobe/api/: Application.java
api/admin/src/main/resources/config/: application-online.yml  application-pg.yml
api/admin/src/main/resources/db/: demo_init_data.sql
api/admin/src/main/resources/db/migration/: V10__add_variation_history_table.sql  V11__add_variation_field_to_event_table.sql  V17__add_init_data_version.sql  V21__modify_organization_rename.sql  V22__add_server_remote_toggle.sql  V23__midify_admin_init_toggles.sql  V24__update_remote_url_toggle.sql  V27__delete_init_admin_env.sql  V2__init_data.sql  V31__add_metrics_cache_fields.sql  V34__add_toggle_deadline_fields.sql  V36__add_change_log_table.sql  V37__add_unique_index.sql  V43__create_event_index.sql  V44__rename_metrics_module.sql  V45__create_event_table.sql  V46__create_toggle_control_conf.sql  V47__modify_targeting_content_to_longtext.sql  V48__add_lock_version_to_targeting.sql  V49__add_name_field_to_metric.sql  V4__add_segment_fields.sql  V50__add_metric_iteration_table.sql  V51__refeat_metric.sql  V52__prerequisite_toggle.sql  V53__event_tracker_table.sql  V54__add_encrypt_member_table.sql  V55__modify_organization_member_field.sql  V56__add_login_time_field_orgianiztion.sql  V7__drop_abandoned_table.sql  V8__add_segment_fields.sql  V9__add_targeting_version_table.sql
api/admin/src/main/resources/db/postgresql/: V2.7.0__init_system_postgres.sql
api/admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
api/admin/src/main/resources/keys/: keystore.jks
api/admin/src/test/groovy/com/featureprobe/api/: ApplicationIT.java
api/admin/src/test/groovy/io/featureprobe/api/: ApplicationIT.java
api/analysis/: Dockerfile  pom.xml
api/analysis/src/main/resources/: application.properties
api/analysis/src/main/resources/config/: application-online.yml  application.yml
api/analysis/src/main/resources/logback/: logback.xml
api/analysis/src/test/resources/: init.sql
api/base/: pom.xml
api/dao/: pom.xml
api/feature-probe-admin/src/main/resources/config/: application.yml
api/feature-probe-admin/src/main/resources/db/migration/: V16__add_organize_id_fields.sql  V18__init_operation_toggles.sql  V1__schema.sql  V30__add_approval_schema.sql  V32__fix_admin_data.sql  V35__add_toggle_publish_time_fields.sql  V38__add_segments_history_table.sql
api/feature-probe-admin/src/test/resources/config/: application-it.yml
api/feature-probe-admin/src/test/resources/it/docker/: docker-compose.yml
api/feature-probe-base/: pom.xml
feature-probe-api/feature-probe-admin/: pom.xml
feature-probe-api/feature-probe-admin/src/main/java/com/featureprobe/api/: Application.java
feature-probe-api/feature-probe-admin/src/main/resources/config/: application-online.yml  application-test.yml  application.yml
feature-probe-api/feature-probe-admin/src/main/resources/db/migration/: V12__add_targeting_version_fields.sql  V13__modify_refs_username_to_id.sql  V14__add_dictionary_table.sql  V15__add_metrics_cache_table.sql  V19__modify_environment_fields.sql  V20__modify_project_fields.sql  V25__update_demo_data.sql  V26__add_archived_fields.sql  V28__add_event_sdk_version_fields.sql  V29__add_member_source_fields.sql  V33__drop_spring_session_table.sql  V36__add_change_log_table.sql  V39__modify_segments_history_schema_pk.sql  V3__refactor_init_data.sql  V40__delete_member_role.sql  V41__add_hook_settings_table.sql  V42__create_access_token_table.sql  V5__modify_targeting_segment_fields.sql  V6__modify_segment_fields.sql
feature-probe-api/feature-probe-admin/src/main/resources/i18n/: messages_zh_CN.properties
feature-probe-api/feature-probe-admin/src/test/resources/config/: application.yml
feature-probe-api/feature-probe-dao/: pom.xml
(+2086 files in other folders)
