/*******************************
    User Variable Overrides
*******************************/

@selectionBackground: rgba(33,37,41,0.04);
@selectionBorder: 1px solid transparent;
@selectionHoverBorderColor: transparent;
@selectionFocusBorderColor: #74788d;
@selectionVisibleBorderColor: #74788d;
@selectionActiveHoverBorderColor: #74788d;
@disabledOpacity: 1;
@multipleSelectionChildMargin: 5px 0;
@errorTextColor: #495057;
@searchSelectionInputPadding: 0 12px;
@selectionVisibleConnectingBorder: 6px;
@selectionBorderRadius: 6px;
@selectedBackground: #f1f3ff;
@selectedColor: #556ee6;
@hoveredItemBackground: #f8f9fa;
@hoveredItemColor: #212529;
@selectionItemDivider: 1px solid transparent;
@upwardSelectionVisibleBorderRadius: 6px;